#Server settings
server.error.include-message=always
#server.port=0

#Spring data settings
spring.data.mongodb.uri=mongodb+srv://telran:tr123456789@ashkelonDB.orplf.mongodb.net/telRanDB?retryWrites=true&w=majority

#Customs setting
expdate.value = 90
default.value = USER

#JMX
spring.jmx.enable=true
